.about__buttons {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  gap: 1.2rem;
}


.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__image-container {

  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
  display: grid;
  place-items: center;
}


.about__image {
  object-fit: contain;
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition)
}

.about__image:hover {
  transform: rotate(0)
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: #000;
}

.about__content span {
  color: var(--color-primary);
  font-size: 24px;
}

@media screen and (max-width:1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__image-container {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

@media screen and (max-width:600px) {
  .about__image-container {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
  }
}